plugins {
    id 'application'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

application {
    mainClass = (findProperty('mainClass') ?: 'Main') as String
    try {
        if (libPath) {
            applicationDefaultJvmArgs = ["-Dimgui.library.path=$libPath"]
        }
    } catch (ignored) {
        // ignore
    }
}

dependencies {
    implementation project(':imgui-app')
}

tasks.withType(JavaExec).configureEach {
    if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        jvmArgs += ['-XstartOnFirstThread', '-Djava.awt.headless=true']
    }
}
