plugins {
    id 'application'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

application {
    mainClass = 'Main'
    try {
        if (libPath) {
            applicationDefaultJvmArgs = ["-Dimgui.library.path=$libPath"]
        }
    } catch (ignored) {
        // ignore
    }
}

dependencies {
    implementation project(':imgui-app')
}

run {
    if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        jvmArgs += ['-XstartOnFirstThread', '-Djava.awt.headless=true']
    }
}
