plugins {
    id 'java'
    id 'checkstyle'
    id 'maven-publish'
    id 'signing'
}

dependencies {
    implementation platform(lwjgl.bom)

    implementation 'org.lwjgl:lwjgl'
    implementation 'org.lwjgl:lwjgl-glfw'
    implementation 'org.lwjgl:lwjgl-opengl'

    implementation project(':imgui-binding')
}

apply from: "$rootDir/publish.gradle"
configurePublishing('imgui-java-lwjgl3', 'Backend LWJGL3 implementation for imgui-java')
